.main_contain {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    z-index: 1;
    padding-top: 50px;
}

.main_contain::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: url("/img/background2.png") no-repeat center center;
    background-size: cover;
    opacity: 0.4;
    z-index: -1;
}

.service_header {
    text-align: center;
    margin-bottom: 20px;
}

.ser_con1, .ser_con2 {
    display: flex;
    justify-content: center;
    text-align: center;
}

.ser_con1 {
    color: rgb(7, 155, 7);
    font-size: 30px;
    font-weight: bold;
}

.ser_con2 {
    color: black;
    font-size: 24px;
}

.ser_small {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    margin: 30px;
}

.ser_contain {
    width: 300px;
    border-radius: 10px;
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgb(54, 54, 99);
    color: white;
    box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.ser_contain:hover {
    transform: scale(1.1);
}

.web_img {
    width: 80px;
    height: 80px;
    margin-bottom: 25px;
}

.ser-tit1 {
    font-size: 25px;
    font-weight: bold;
}

@media only screen and (max-width: 1050px) {
    .ser_contain {
        height: auto;
    }
}

@media only screen and (max-width: 600px) {
    .ser_small {
        flex-direction: column;
        align-items: center;
    }
    .main_contain::before {
        height: 200vh; /* Increased background image height for 600px view */
      }
    .main_contain {
        height: auto;
        padding-bottom: 50px;
    }
    .ser_con1 {
        font-size: 25px;
    }
}
